# retrofit-practice

./: pom.xml
src/main/java/ru/mirea/solovyev/httpcats/: HttpCatClient.java
src/main/java/ru/mirea/solovyev/rickmorty/: Episode.java  EpisodeService.java  EpisodesClient.java  Info.java  Result.java
src/main/java/ru/mirea/solovyev/stonks/: DailyCurs.java  DatabaseService.java  DatabaseServiceImpl.java  DoubleDeserializer.java  StonksClient.java  StonksService.java  Valute.java
